#<< <uservalue>
setenv QT_FONT_DPI "96"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv _ "/bin/make"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GTK_OVERLAY_SCROLLING "0"
#<< <uservalue>
setenv _CONDA_EXE "/scratch/cs199-akc/conda/bin/conda"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27005@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv EESOF_TEMP_PATH "/run/user/120176"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/aa/users/cs199-akc/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv QT_SCALE_FACTOR "1"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv GSETTINGS_SCHEMA_DIR "/scratch/cs199-akc/conda/share/glib-2.0/schemas"
#<< <uservalue>
setenv PATH "/share/instsww/cadence/XCELIUM2509/tools/bin/64bit:/share/instsww/cadence/XCELIUM2509/tools/bin:/share/instsww/cadence/XCELIUM2509/bin:/share/instsww/cadence/jasper/bin:/share/instsww/synopsys-new/verdi/T-2022.06-SP2/bin:/share/instsww/synopsys-new/vcs/T-2022.06-SP2-9/bin:/scratch/cs199-akc/conda/bin:/scratch/cs199-akc/conda/condabin:/share/instsww/synopsys-new/verdi/T-2022.06-SP2/bin:/share/instsww/synopsys-new/vcs/T-2022.06-SP2-9/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/share/b/grading/bin:/share/b/grading/sbin:/share/b/runas/x86_64:/share/b/bin:/share/b/grading/bin:/share/b/grading/sbin:/share/b/runas/x86_64:/share/b/bin:/home/ff/eecs251b/tools/install/bin:/share/b/grading/bin:/share/b/grading/sbin:/share/b/runas/x86_64:/share/b/bin:/home/ff/eecs251b/tools/install/bin"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@license-srv.eecs.berkeley.edu:2100@license-srv.eecs.berkeley.edu:1717@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3559050,unix/unix:/tmp/.ICE-unix/3559050"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/120176"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv WINDOWID "29360134"
#<< <uservalue>
setenv RUNAS "/share/b/runas/x86_64"
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-hBlfy5HOmtdA/agent.3559050"
#<< <uservalue>
setenv DISPLAY ":64.0"
#<< <uservalue>
setenv CONDA_EXE "/scratch/cs199-akc/conda/bin/conda"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv HOME "/home/aa/users/cs199-akc"
#<< <uservalue>
setenv VCS_HOME "/share/instsww/synopsys-new/vcs/T-2022.06-SP2-9/"
#<< <uservalue>
setenv PWD "/scratch/cs199-akc/NoC-experiments"
#<< <uservalue>
setenv SSH_AGENT_PID "3559136"
#<< <uservalue>
setenv VERDI_HOME "/share/instsww/synopsys-new/verdi/T-2022.06-SP2/"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv MANPATH "/usr/local/man:/share/b/grading/man:/usr/local/man:/share/b/grading/man:/usr/local/man:/share/b/grading/man::"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-AKBtfmEfEw,guid=fb8f90570e1578b233b4f58769990c38"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv LOGNAME "cs199-akc"
#<< <uservalue>
setenv CONDA_PROMPT_MODIFIER "(base) "
#<< <uservalue>
setenv CDS_LIC_FILE "5280@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv HOSTNAME "eda-1.EECS.Berkeley.EDU"
#<< <uservalue>
setenv CONDA_DEFAULT_ENV "base"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_64"
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv XDG_SESSION_ID "682"
#<< <uservalue>
setenv USER "cs199-akc"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_64"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "MATE"
#<< <uservalue>
setenv CONDA_SHLVL "1"
#<< <uservalue>
setenv OLDPWD "/scratch/cs199-akc/NoC-experiments/scripts"
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv CVS_RSH "ssh"
#<< <uservalue>
setenv OS "Linux"
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv UID "120176"
#<< <uservalue>
setenv ARCH "x86_64"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv MAIL "/var/spool/mail/cs199-akc"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/23"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv GSETTINGS_SCHEMA_DIR_CONDA_BACKUP ""
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv _CONDA_ROOT "/scratch/cs199-akc/conda"
#<< <uservalue>
setenv XRDP_SESSION "3558946"
#<< <uservalue>
setenv ADS_LICENSE_FILE "27000@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/120176"
#<< <uservalue>
setenv XML_CATALOG_FILES "file:///scratch/cs199-akc/conda/etc/xml/catalog file:///etc/xml/catalog file:///scratch/cs199-akc/conda/etc/xml/catalog file:///etc/xml/catalog"
#<< <uservalue>
setenv CONDA_PYTHON_EXE "/scratch/cs199-akc/conda/bin/python"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv _CE_M ""
#<< <uservalue>
setenv MATE_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/23"
#<< <uservalue>
setenv CONDA_PREFIX "/scratch/cs199-akc/conda"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv AGILEESOFD_LICENSE_FILE "27000@license-srv.eecs.berkeley.edu"
#<< <uservalue>
setenv _CE_CONDA ""
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv _XRUNROOT_ "/share/instsww/cadence/XCELIUM2509/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/share/instsww/cadence/XCELIUM2509/tools"
